apiVersion: app.redislabs.com/v1alpha1
kind: RedisEnterpriseActiveActiveDatabase
metadata:
  name: reaadb
spec:
  globalConfigurations:
    memorySize:  {{ .Values.memorySize }}
    shardCount:  {{ .Values.shardCount }}
    replication: True
    databasePort:  {{ .Values.databasePort }}
    tlsMode: enabled 
  participatingClusters:
      - name: rerc-demo-1
      - name: rerc-demo-4
