---
apiVersion: v1
data:
  password: TlZBSGhvVzI=
  username: ZGVtb0ByZWRpcy5jb20=
kind: Secret
metadata:
  name: redis-enterprise-rerc-north
type: Opaque

---

apiVersion: v1
data:
  password: VHhWQ09CTlc=
  username: ZGVtb0ByZWRpcy5jb20=
kind: Secret
metadata:
  name: redis-enterprise-rerc-south
type: Opaque
