recname: rec-north
nodes: 3

redisEnterpriseImageSpec: redislabs/redis
redisEnterpriseServicesRiggerImageSpec: redislabs/k8s-controller
bootstrapperImageSpec: redislabs/operator
versionTag: 7.8.4-95

limits:
    cpu: "2000m"
    memory: "4000Mi"
requests:
    cpu: "2000m"
    memory: "4000Mi"
nodes: 3
storageClass: "standard"
volumeSize: "8000Mi"
#North cluster
apiIngressUrl: api.apps.rerc-north.ps-redis.com
dbIngressSuffix: -cluster.apps.rerc-north.ps-redis.com

#south cluster
#apiIngressUrl: api.apps.rerc-south.ps-redis.com
#dbIngressSuffix: -cluster.apps.rerc-south.ps-redis.com
method: ingress
ingressClass: nginx 
username: test@example.com
admissionWebhook: true
pullSecrets: secret
